1	1
2	2
3	3
4	330
5	333
6	336
7	339
8	342
9	345
10	348
11	351
12	354
13	357
14	39696339
15	4
16	5
17	6
18	7
19	a
20	ability
21	above
22	accident
23	accidentally
24	accidently
25	after
26	afterwards
27	again
28	all
29	already
30	also
31	an
32	and
33	answer
34	answering
35	any
36	anyways
37	baby
38	back
39	be
40	because
41	before
42	being
43	below
44	best
45	box
46	bubble
47	but
48	by
49	can
50	choose
51	choosing
52	chores
53	chose
54	chosen
55	clicked
56	clicking
57	communicating
58	cook
59	could
60	da
61	damn
62	decision
63	deselect
64	did
65	didnt
66	directions
67	discouraged
68	do
69	doing
70	drawing
71	driving
72	each
73	eating
74	else
75	enough
76	exercise
77	exercising
78	experience
79	family
80	feedback
81	feel
82	feeling
83	felt
84	few
85	first
86	for
87	friends
88	from
89	games
90	geeetar
91	get
92	go
93	god
94	going
95	good
96	guess
97	gun
98	had
99	haha
100	hang
101	hanging
102	has
103	have
104	hope
105	i
106	ice
107	if-
108	improvement
109	in
110	influence
111	insrtuctions
112	insructions
113	instrucions
114	instruction
115	instructions
116	instructionsafter
117	instructionsbut
118	instuctions
119	instuctionz
120	insturctions
121	internet
122	intrsuctions
123	intructions
124	intsructions
125	intstructions
126	isructions
127	istructions
128	it
129	judge
130	jumped
131	know
132	last
133	let
134	license
135	like
136	list
137	made
138	me
139	more
140	mostly
141	moviesshopping
142	much
143	my
144	needed
145	nervous
146	no
147	not
148	of
149	on
150	one
151	only
152	option
153	order
154	other
155	out
156	painting
157	part
158	pass
159	photograhpy
160	play
161	playing
162	power
163	preference
164	preferences
165	question
166	read
167	reading
168	readthe
169	red
170	reflect
171	relaxing
172	self
173	skating
174	sleeping
175	sleepingdoing
176	smoking
177	soccer
178	somebody
179	something
180	sorry
181	spend
182	spending
183	sports
184	still
185	stroop
186	study
187	surfing
188	take
189	task
190	team
191	test
192	thank
193	that
194	the
195	theinstructions
196	their
197	them
198	these
199	thing
200	think
201	this
202	time
203	to
204	took
205	tries
206	try
207	tv
208	vcu
209	very
210	video
211	walk
212	was
213	watch
214	watching
215	way
216	weed
217	went
218	what
219	when
220	will
221	with
222	womens
223	wont
224	work
225	working
226	would
227	you
228	your
229	yourself
